<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#F8F8FF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/red_dot"
            android:backgroundTint="#FF0000" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text=" NOT CONNECTED"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <androidx.cardview.widget.CardView
            android:id="@+id/button_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:foregroundGravity="center"
            app:cardBackgroundColor="#AE9CD1"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">
            button_sync
            <ImageView
                android:id="@+id/imgIllustration5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/camera"
                android:tint="#FDFDFD" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_file"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="40"
            app:cardBackgroundColor="#AD9BCF"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/imgIllustration4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/documents"
                android:tint="#FFFFFF" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/imgIllustration3"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fr" />
    </androidx.cardview.widget.CardView>




    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Scan, Extract, Automate\nYour Document Workflow"
        android:textAlignment="viewStart"
        android:textColor="#565555"
        android:textSize="20sp"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#7B5CFA"
        android:text="Sync"
        android:textColor="#FFFFFF" />

</LinearLayout>
